<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="유저아이디"
            android:textColor="?android:attr/textColorPrimary"
            android:drawableStart="@drawable/account_icon"
            android:drawablePadding="5dp"
            android:id="@+id/replier" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.01.01"
            android:id="@+id/createDate" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="내용적기"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/reply" />

</LinearLayout>